

CREATE TABLE PTA_LIVE AS SELECT cases.casekey from cases where CASES.PROPERTYTYPEKEY = 1 and CASES.CASETYPEKEY = 1  AND CaseFunctions.IsInForce(CASES.CASEKEY) = 1  ;

CREATE TABLE PTF_LIVE AS SELECT cases.casekey from cases where CASES.PROPERTYTYPEKEY = 1 and CASES.CASETYPEKEY = 2  AND CaseFunctions.IsInForce(CASES.CASEKEY) = 1  ;


